<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
</head>
<body>

    <button id="theme-toggle">
            Dark Mode
    </button>
    
    <div class="profile-card">
        <img src="images/gato.jpg" alt="Profile Picture">
        <div id="clock"></div>
        <p id="greeting"></p>

        <div class="contact">
            <span id="email">danyloonopko@gmail.com</span>
            <button id="copy-button">Copy</button>
        </div>

        <p id="copy-message"></p>
        
        
       

        <h1>Danylo Onopko</h1>
        <h2>
            <span id="typing-text"></span>
            <span class="cursor">|</span>
        </h2>

        <h3>Theme Color(click on the square)</h3>

        <input
            type="color"
            id="color-picker"
            value="#1eff80">

        

        <h3>Current Weather</h3>
        <div id="weather-container">
            <h3>🌤Weather</h3>
            <p id="weather">
            Loading...
        </p>

        <button id="weather-btn">
            Refresh Weather
        </button>
        </div>

        
        <p>
            I am learning(trying) HTML, CSS, and JavaScript. <br>
            Is's interesting and inspiring to see the working projects that i've made
        </p>
        

        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>СТРАЖДАТИ ХЄРНЬОЮ ХАХАХАХАХХАХАХАХ</li>

            <h3>Contact</h3>
            <a href="https://github.com/dram01">GitHub</a>
            <a href="https://www.linkedin.com/in/danylo-onopko-4a3690279/?locale=de">LinkedIn</a>

            <h3>Fun Fact!</h3>
            <p id="fact-text">
                If u wanna know something CRAZY about me, please click this!
            </p>

            <button id="fact-button">
                FACT!
            </button>
        </ul>

        <div id="cat-random">
            <img
                 id="cat-image"
                 src="https://cdn2.thecatapi.com/images/MTY3ODIyMQ.jpg"
                 alt="Random Cat"
                 width="600">

                 <br>

                 <button id="cat-btn">
                    New KITTYYYYYYYYY
                 </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>